{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "build/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}

